MONGODB_URI=mongodb+srv://alihasan331229:alihasanjutt331228@cluster1.3v4ng8w.mongodb.net/kanban?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
JWT_SECRET=b37dddb34e36ad15e20b391c2e4a484f598c6807b26ee97a008f0682194e07de
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dv0yscnct
CLOUDINARY_API_KEY=261695339612612
CLOUDINARY_API_SECRET=r3c4pLGX_9zOJkeJfru8CaB7ohY
CORS_ORIGIN=http://localhost:5173